Game ID                        Full Title                                                 
------------------------------ -----------------------------------------------------------
scumm:atlantis                 Indiana Jones and the Fate of Atlantis
scumm:indy3                    Indiana Jones and the Last Crusade
scumm:loom                     Loom
scumm:maniac                   Maniac Mansion
scumm:monkey                   The Secret of Monkey Island
scumm:monkey2                  Monkey Island 2: LeChuck's Revenge
scumm:pass                     Passport to Adventure
scumm:samnmax                  Sam & Max Hit the Road
scumm:tentacle                 Day of the Tentacle
scumm:zak                      Zak McKracken and the Alien Mindbenders
scumm:indyloom                 Indiana Jones and the Last Crusade & Loom
scumm:indyzak                  Indiana Jones and the Last Crusade & Zak McKracken
scumm:zakloom                  Zak McKracken & Loom
scumm:ft                       Full Throttle
scumm:dig                      The Dig
scumm:comi                     The Curse of Monkey Island
scumm:activity                 Putt-Putt & Fatty Bear's Activity Pack
scumm:brstorm                  Bear Stormin'
scumm:fbear                    Fatty Bear's Birthday Surprise
scumm:fbpack                   Fatty Bear's Fun Pack
scumm:funpack                  Putt-Putt's Fun Pack
scumm:puttmoon                 Putt-Putt Goes to the Moon
scumm:puttputt                 Putt-Putt Joins the Parade
scumm:arttime                  Blue's Art Time Activities
scumm:baseball2001             Backyard Baseball 2001
scumm:Baseball2003             Backyard Baseball 2003
scumm:basketball               Backyard Basketball
scumm:football2002             Backyard Football 2002
scumm:freddicove               Freddi Fish 5: The Case of the Creature of Coral Cove
scumm:moonbase                 Moonbase Commander
scumm:pjgames                  Pajama Sam: Games to Play on Any Day
scumm:readtime                 Blue's Reading Time Activities
scumm:Soccer2004               Backyard Soccer 2004
scumm:SoccerMLS                Backyard Soccer MLS Edition
scumm:spyozon                  SPY Fox 3: Operation Ozone
scumm:airport                  Let's Explore the Airport with Buzzy
scumm:balloon                  Putt-Putt and Pep's Balloon-O-Rama
scumm:baseball                 Backyard Baseball
scumm:Blues123Time             Blue's 123 Time Activities
scumm:BluesABCTime             Blue's ABC Time Activities
scumm:BluesBirthday            Blue's Birthday Adventure
scumm:BluesTreasureHunt        Blue's Treasure Hunt
scumm:catalog                  Humongous Interactive Catalog
scumm:chase                    SPY Fox in Cheese Chase
scumm:dog                      Putt-Putt and Pep's Dog on a Stick
scumm:farm                     Let's Explore the Farm with Buzzy
scumm:football                 Backyard Football
scumm:freddi                   Freddi Fish 1: The Case of the Missing Kelp Seeds
scumm:freddi2                  Freddi Fish 2: The Case of the Haunted Schoolhouse
scumm:freddi3                  Freddi Fish 3: The Case of the Stolen Conch Shell
scumm:freddi4                  Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch
scumm:FreddisFunShop           Freddi Fish's One-Stop Fun Shop
scumm:jungle                   Let's Explore the Jungle with Buzzy
scumm:lost                     Pajama Sam's Lost & Found
scumm:maze                     Freddi Fish and Luther's Maze Madness
scumm:mustard                  SPY Fox in Hold the Mustard
scumm:pajama                   Pajama Sam 1: No Need to Hide When It's Dark Outside
scumm:pajama2                  Pajama Sam 2: Thunder and Lightning Aren't so Frightening
scumm:pajama3                  Pajama Sam 3: You Are What You Eat From Your Head to Your Feet
scumm:puttcircus               Putt-Putt Joins the Circus
scumm:puttrace                 Putt-Putt Enters the Race
scumm:PuttsFunShop             Putt-Putt's One-Stop Fun Shop
scumm:putttime                 Putt-Putt Travels Through Time
scumm:puttzoo                  Putt-Putt Saves the Zoo
scumm:SamsFunShop              Pajama Sam's One-Stop Fun Shop
scumm:soccer                   Backyard Soccer
scumm:socks                    Pajama Sam's Sock Works
scumm:spyfox                   SPY Fox 1: Dry Cereal
scumm:spyfox2                  SPY Fox 2: Some Assembly Required
scumm:thinker1                 Big Thinkers First Grade
scumm:thinkerk                 Big Thinkers Kindergarten
scumm:water                    Freddi Fish and Luther's Water Worries
access:amazon                  Amazon: Guardians of Eden
access:martian                 Martian Memorandum
adl:hires0                     Hi-Res Adventure #0: Mission Asteroid
adl:hires1                     Hi-Res Adventure #1: Mystery House
adl:hires2                     Hi-Res Adventure #2: Wizard and the Princess
adl:hires3                     Hi-Res Adventure #3: Cranston Manor
adl:hires4                     Hi-Res Adventure #4: Ulysses and the Golden Fleece
adl:hires5                     Hi-Res Adventure #5: Time Zone
adl:hires6                     Hi-Res Adventure #6: The Dark Crystal
agi:agi                        Sierra AGI game
agi:agi-fanmade                Fanmade AGI game
agi:agidemo                    AGI Demo
agi:bc                         The Black Cauldron
agi:caitlyn                    Caitlyn's Destiny
agi:ddp                        Donald Duck's Playground
agi:goldrush                   Gold Rush!
agi:kq1                        King's Quest I: Quest for the Crown
agi:kq2                        King's Quest II: Romancing the Throne
agi:kq3                        King's Quest III: To Heir Is Human
agi:kq4                        King's Quest IV: The Perils of Rosella
agi:lsl1                       Leisure Suit Larry in the Land of the Lounge Lizards
agi:mickey                     Mickey's Space Adventure
agi:mixedup                    Mixed-Up Mother Goose
agi:mh1                        Manhunter 1: New York
agi:mh2                        Manhunter 2: San Francisco
agi:pq1                        Police Quest I: In Pursuit of the Death Angel
agi:serguei1                   Serguei's Destiny 1
agi:serguei2                   Serguei's Destiny 2
agi:sq0                        Space Quest 0: Replicated
agi:sq1                        Space Quest I: The Sarien Encounter
agi:sq2                        Space Quest II: Vohaul's Revenge
agi:sqx                        Space Quest X: The Lost Chapter
agi:tetris                     AGI Tetris
agi:troll                      Troll's Tale
agi:winnie                     Winnie the Pooh in the Hundred Acre Wood
agi:xmascard                   Xmas Card
agos:pn                        Personal Nightmare
agos:elvira1                   Elvira - Mistress of the Dark
agos:elvira2                   Elvira II - The Jaws of Cerberus
agos:waxworks                  Waxworks
agos:simon1                    Simon the Sorcerer 1
agos:simon2                    Simon the Sorcerer 2
agos:feeble                    The Feeble Files
agos:dimp                      Demon in my Pocket
agos:jumble                    Jumble
agos:puzzle                    NoPatience
agos:swampy                    Swampy Adventures
bbvs:bbvs                      Beavis and Butt-head in Virtual Stupidity
bladerunner:bladerunner        Blade Runner
bladerunner:bladerunner-final  Blade Runner with restored content
cge:soltys                     Soltys
cge2:sfinx                     Sfinx
cine:fw                        Future Wars
cine:os                        Operation Stealth
composer:babayaga              Magic Tales: Baba Yaga and the Magic Geese
composer:darby                 Darby the Dragon
composer:gregory               Gregory and the Hot Air Balloon
composer:imoking               Magic Tales: Imo and the King
composer:liam                  Magic Tales: Liam Finds a Story
composer:littlesamurai         Magic Tales: The Little Samurai
composer:princess              Magic Tales: The Princess and the Crab
composer:sleepingcub           Magic Tales: Sleeping Cub's Test of Courage
cruise:cruise                  Cruise for a Corpse
cryomni3d:versailles           Versailles 1685
draci:draci                    Draci Historie
drascula:drascula              Drascula: The Vampire Strikes Back
dreamweb:dreamweb              DreamWeb
fullpipe:fullpipe              Full Pipe
gnap:gnap                      Gnap
gob:gob1                       Gobliiins
gob:gob1cd                     Gobliiins CD
gob:gob2                       Gobliins 2
gob:gob2cd                     Gobliins 2 CD
gob:ween                       Ween: The Prophecy
gob:bargon                     Bargon Attack
gob:babayaga                   Once Upon A Time: Baba Yaga
gob:abracadabra                Once Upon A Time: Abracadabra
gob:littlered                  Once Upon A Time: Little Red Riding Hood
gob:onceupon                   Once Upon A Time
gob:ajworld                    A.J.'s World of Discovery
gob:gob3                       Goblins Quest 3
gob:gob3cd                     Goblins Quest 3 CD
gob:crousti                    Croustibat
gob:lit1                       Lost in Time Part 1
gob:lit2                       Lost in Time Part 2
gob:lit                        Lost in Time
gob:inca2                      Inca II: Wiracocha
gob:woodruff                   The Bizarre Adventures of Woodruff and the Schnibble
gob:dynasty                    The Last Dynasty
gob:urban                      Urban Runner
gob:playtoons1                 Playtoons 1 - Uncle Archibald
gob:playtoons2                 Playtoons 2 - The Case of the Counterfeit Collaborator
gob:playtoons3                 Playtoons 3 - The Secret of the Castle
gob:playtoons4                 Playtoons 4 - The Mandarine Prince
gob:playtoons5                 Playtoons 5 - The Stone of Wakan
gob:playtnck1                  Playtoons Construction Kit 1 - Monsters
gob:playtnck2                  Playtoons Construction Kit 2 - Knights
gob:playtnck3                  Playtoons Construction Kit 3 - Far West
gob:bambou                     Playtoons Limited Edition - Bambou le sauveur de la jungle
gob:fascination                Fascination
gob:geisha                     Geisha
gob:adi2                       ADI 2
gob:adi4                       ADI 4
gob:adibou2                    Adibou 2
gob:adibou1                    Adibou 1
groovie:t7g                    The 7th Guest
hdb:hdb                        Hyperspace Delivery Boy!
hopkins:hopkins                Hopkins FBI
hugo:hugo1                     Hugo 1: Hugo's House of Horrors
hugo:hugo2                     Hugo 2: Whodunit?
hugo:hugo3                     Hugo 3: Jungle of Doom
illusions:bbdou                Beavis and Butt-head Do U
illusions:duckman              Duckman
kyra:kyra1                     The Legend of Kyrandia
kyra:kyra2                     The Legend of Kyrandia: The Hand of Fate
kyra:kyra3                     The Legend of Kyrandia: Malcolm's Revenge
kyra:lol                       Lands of Lore: The Throne of Chaos
kyra:eob                       Eye of the Beholder
kyra:eob2                      Eye of the Beholder II: The Legend of Darkmoon
lab:lab                        Labyrinth of Time
lure:lure                      Lure of the Temptress
made:manhole                   The Manhole
made:rtz                       Return to Zork
made:lgop2                     Leather Goddesses of Phobos 2
made:rodney                    Rodney's Funscreen
mads:dragonsphere              Dragonsphere
mads:nebular                   Rex Nebular and the Cosmic Gender Bender
mads:phantom                   Return of the Phantom
mohawk:myst                    Myst
mohawk:makingofmyst            The Making of Myst
mohawk:riven                   Riven: The Sequel to Myst
mohawk:cstime                  Where in Time is Carmen Sandiego?
mohawk:carmentq                Carmen Sandiego's ThinkQuick Challenge
mohawk:carmentqc               Carmen Sandiego's ThinkQuick Challenge Custom Question Creator
mohawk:maggiesfa               Maggie's Farmyard Adventure
mohawk:greeneggs               Green Eggs and Ham
mohawk:seussabc                Dr Seuss's ABC
mohawk:tortoise                Aesop's Fables: The Tortoise and the Hare
mohawk:arthur                  Arthur's Teacher Trouble
mohawk:grandma                 Just Grandma and Me
mohawk:ruff                    Ruff's Bone
mohawk:newkid                  The New Kid on the Block
mohawk:arthurrace              Arthur's Reading Race
mohawk:arthurbday              Arthur's Birthday
mohawk:lilmonster              Little Monster at School
mohawk:catinthehat             The Cat in the Hat
mohawk:rugrats                 Rugrats Adventure Game
mohawk:lbsampler               Living Books Sampler
mohawk:bearfight               The Berenstain Bears Get in a Fight
mohawk:beardark                The Berenstain Bears In The Dark
mohawk:arthurcomp              Arthur's Computer Adventure
mohawk:harryhh                 Harry and the Haunted House
mohawk:stellaluna              Stellaluna
mohawk:sheila                  Sheila Rae, the Brave
mohawk:rugratsps               Rugrats Print Shop
mortevielle:mortevielle        Mortville Manor
neverhood:neverhood            The Neverhood Chronicles
parallaction:nippon            Nippon Safes Inc.
parallaction:bra               The Big Red Adventure
pegasus:pegasus                The Journeyman Project: Pegasus Prime
plumbers:plumbers              Plumbers Don't Wear Ties!
prince:prince                  The Prince and the Coward
queen:queen                    Flight of the Amazon Queen
saga:ite                       Inherit the Earth: Quest for the Orb
saga:ihnm                      I Have No Mouth and I Must Scream
saga:dino                      Dinotopia
saga:fta2                      Faery Tale Adventure II: Halls of the Dead
sci:sci                        Sierra SCI Game
sci:sci-fanmade                Fanmade SCI Game
sci:astrochicken               Astro Chicken
sci:christmas1988              Christmas Card 1988
sci:iceman                     Codename: Iceman
sci:camelot                    Conquests of Camelot: King Arthur, Quest for the Grail
sci:funseeker                  Fun Seeker's Guide
sci:hoyle1                     Hoyle Official Book of Games: Volume 1
sci:hoyle2                     Hoyle Official Book of Games: Volume 2
sci:kq4sci                     King's Quest IV: The Perils of Rosella
sci:laurabow                   Laura Bow: The Colonel's Bequest
sci:lsl2                       Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places)
sci:lsl3                       Leisure Suit Larry 3: Passionate Patti in Pursuit of the Pulsating Pectorals
sci:mothergoose                Mixed-Up Mother Goose
sci:pq2                        Police Quest II: The Vengeance
sci:qfg1                       Quest for Glory I: So You Want to Be a Hero
sci:sq3                        Space Quest III: The Pirates of Pestulon
sci:qfg2                       Quest for Glory II: Trial by Fire
sci:kq1sci                     King's Quest I: Quest for the Crown
sci:castlebrain                Castle of Dr. Brain
sci:christmas1990              Christmas Card 1990: The Seasoned Professional
sci:cnick-lsl                  Crazy Nick's Software Picks: Leisure Suit Larry's Casino
sci:cnick-kq                   Crazy Nick's Software Picks: King Graham's Board Game Challenge
sci:cnick-laurabow             Crazy Nick's Software Picks: Parlor Games with Laura Bow
sci:cnick-longbow              Crazy Nick's Software Picks: Robin Hood's Game of Skill and Chance
sci:cnick-sq                   Crazy Nick's Software Picks: Roger Wilco's Spaced Out Game Pack
sci:ecoquest                   EcoQuest: The Search for Cetus
sci:fairytales                 Mixed-up Fairy Tales
sci:hoyle3                     Hoyle Official Book of Games: Volume 3
sci:jones                      Jones in the Fast Lane
sci:kq5                        King's Quest V: Absence Makes the Heart Go Yonder
sci:longbow                    Conquests of the Longbow: The Adventures of Robin Hood
sci:lsl1sci                    Leisure Suit Larry in the Land of the Lounge Lizards
sci:lsl5                       Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work
sci:mothergoose256             Mixed-Up Mother Goose
sci:msastrochicken             Ms. Astro Chicken
sci:pq1sci                     Police Quest: In Pursuit of the Death Angel
sci:pq3                        Police Quest III: The Kindred
sci:sq1sci                     Space Quest I: The Sarien Encounter
sci:sq4                        Space Quest IV: Roger Wilco and the Time Rippers
sci:christmas1992              Christmas Card 1992
sci:ecoquest2                  EcoQuest II: Lost Secret of the Rainforest
sci:freddypharkas              Freddy Pharkas: Frontier Pharmacist
sci:hoyle4                     Hoyle Classic Card Games
sci:inndemo                    ImagiNation Network (INN) Demo
sci:kq6                        King's Quest VI: Heir Today, Gone Tomorrow
sci:laurabow2                  Laura Bow 2: The Dagger of Amon Ra
sci:qfg1vga                    Quest for Glory I: So You Want to Be a Hero
sci:qfg3                       Quest for Glory III: Wages of War
sci:sq5                        Space Quest V: The Next Mutation
sci:islandbrain                The Island of Dr. Brain
sci:lsl6                       Leisure Suit Larry 6: Shape Up or Slip Out!
sci:pepper                     Pepper's Adventure in Time
sci:slater                     Slater & Charlie Go Camping
sci:gk1demo                    Gabriel Knight: Sins of the Fathers
sci:qfg4demo                   Quest for Glory IV: Shadows of Darkness
sci:pq4demo                    Police Quest IV: Open Season
sci:catdate                    The Dating Pool
sci:gk1                        Gabriel Knight: Sins of the Fathers
sci:pq4                        Police Quest IV: Open Season
sci:qfg4                       Quest for Glory IV: Shadows of Darkness
sci:hoyle5                     Hoyle Classic Games
sci:hoyle5bridge               Hoyle Bridge
sci:hoyle5children             Hoyle Children's Collection
sci:hoyle5solitaire            Hoyle Solitaire
sci:chest                      Inside the Chest
sci:gk2                        The Beast Within: A Gabriel Knight Mystery
sci:kq7                        King's Quest VII: The Princeless Bride
sci:kquestions                 King's Questions
sci:lsl6hires                  Leisure Suit Larry 6: Shape Up or Slip Out!
sci:mothergoosehires           Mixed-Up Mother Goose Deluxe
sci:phantasmagoria             Phantasmagoria
sci:pqswat                     Police Quest: SWAT
sci:shivers                    Shivers
sci:sq6                        Space Quest 6: The Spinal Frontier
sci:torin                      Torin's Passage
sci:lsl7                       Leisure Suit Larry 7: Love for Sail!
sci:lighthouse                 Lighthouse: The Dark Being
sci:phantasmagoria2            Phantasmagoria 2: A Puzzle of Flesh
sci:rama                       RAMA
sherlock:scalpel               The Case of the Serrated Scalpel
sherlock:rosetattoo            The Case of the Rose Tattoo
sky:sky                        Beneath a Steel Sky
supernova:msn1                 Mission Supernova 1
supernova:msn2                 Mission Supernova 2
sword1:sword1                  Broken Sword: The Shadow of the Templars
sword1:sword1demo              Broken Sword: The Shadow of the Templars (Demo)
sword1:sword1mac               Broken Sword: The Shadow of the Templars (Mac)
sword1:sword1macdemo           Broken Sword: The Shadow of the Templars (Mac demo)
sword1:sword1psx               Broken Sword: The Shadow of the Templars (PlayStation)
sword1:sword1psxdemo           Broken Sword: The Shadow of the Templars (PlayStation demo)
sword2:sword2                  Broken Sword II: The Smoking Mirror
sword2:sword2alt               Broken Sword II: The Smoking Mirror (alt)
sword2:sword2psx               Broken Sword II: The Smoking Mirror (PlayStation)
sword2:sword2psxdemo           Broken Sword II: The Smoking Mirror (PlayStation/Demo)
sword2:sword2demo              Broken Sword II: The Smoking Mirror (Demo)
sword25:sword25                Broken Sword 2.5
teenagent:teenagent            Teen Agent
tinsel:dw                      Discworld
tinsel:dw2                     Discworld 2: Missing Presumed ...!?
titanic:titanic                Starship Titanic
toltecs:toltecs                3 Skulls of the Toltecs
tony:tony                      Tony Tough and the Night of Roasted Moths
toon:toon                      Toonstruck
touche:touche                  Touche: The Adventures of the Fifth Musketeer
tsage:ringworld                Ringworld: Revenge of the Patriarch
tsage:blueforce                Blue Force
tsage:ringworld2               Return to Ringworld
tsage:sherlock-logo            The Lost Files of Sherlock Holmes (Logo)
tucker:tucker                  Bud Tucker in Double Trouble
voyeur:voyeur                  Voyeur
wintermute:5ld                 Five Lethal Demons
wintermute:5ma                 Five Magical Amulets
wintermute:actualdest          Actual Destination
wintermute:agustin             Boredom of Agustin Cordes
wintermute:alimardan1          Alimardan's Mischief
wintermute:alimardan2          Alimardan Meets Merlin
wintermute:alphapolaris        Alpha Polaris
wintermute:apeiron             Apeiron
wintermute:artofmurder1        Art of Murder 1: FBI Confidential
wintermute:basisoctavus        Basis Octavus
wintermute:bickadoodle         Bickadoodle
wintermute:bookofgron          Book of Gron Part One
wintermute:bthreshold          Beyond the Threshold
wintermute:carolreed4          Carol Reed 4 - East Side Story
wintermute:carolreed5          Carol Reed 5 - The Colour of Murder
wintermute:carolreed6          Carol Reed 6 - Black Circle
wintermute:carolreed7          Carol Reed 7 - Blue Madonna
wintermute:carolreed8          Carol Reed 8 - Amber's Blood
wintermute:carolreed9          Carol Reed 9 - Cold Case Summer
wintermute:carolreed10         Carol Reed 10 - Bosch's Damnation
wintermute:carolreed11         Carol Reed 11 - Shades Of Black
wintermute:carolreed12         Carol Reed 12 - Profound Red
wintermute:carolreed13         Carol Reed 13 - The Birdwatcher
wintermute:carolreed14         Carol Reed 14 - The Fall Of April
wintermute:chivalry            Chivalry is Not Dead
wintermute:conspiracao         Conspiracao Dumont
wintermute:corrosion           Corrosion: Cold Winter Waiting
wintermute:darkfallls          Dark Fall: Lost Souls
wintermute:deadcity            Dead City
wintermute:dfafadventure       DFAF Adventure
wintermute:drbohus             Dr. Bohus
wintermute:dreamcat            Dreamcat
wintermute:dreaming            Des Reves Elastiques Avec Mille Insectes Nommes Georges
wintermute:driller             The Driller Incident
wintermute:dirtysplit          Dirty Split
wintermute:dreamscape          Dreamscape
wintermute:erinmyers           The Death of Erin Myers
wintermute:escapemansion       Escape from the Mansion
wintermute:everydaygray        Everyday Grey
wintermute:facenoir            Face Noir
wintermute:findinghope         Finding Hope
wintermute:four                Four
wintermute:framed              Framed
wintermute:ghostsheet          Ghost in the Sheet
wintermute:hamlet              Hamlet or the last game without MMORPG features, shaders and product placement
wintermute:helga               Helga Deep In Trouble
wintermute:jamesperis          James Peris: No License Nor Control
wintermute:knossos             K'NOSSOS
wintermute:kulivocko           Kulivocko
wintermute:lifein3minutes      Life In 3 Minutes
wintermute:lonelyrobot         Project Lonely Robot
wintermute:looky               Looky
wintermute:julia               J.U.L.I.A.
wintermute:juliastars          J.U.L.I.A.: Among the Stars
wintermute:juliastarshd        J.U.L.I.A.: Among the Stars HD
wintermute:juliauntold         J.U.L.I.A.: Untold
wintermute:mentalrepairs       Mental Repairs Inc
wintermute:mirage              Mirage
wintermute:nighttrain          Night Train
wintermute:oknytt              Oknytt
wintermute:one                 One
wintermute:onehelluvaday       One Helluva Day
wintermute:openquest           Open Quest
wintermute:paintaria           Paintaria
wintermute:palladion           Palladion
wintermute:pigeons             Pigeons in the Park
wintermute:pizzamorgana        Pizza Morgana: Episode 1 - Monsters and Manipulations in the Magical Forest
wintermute:projectdoom         Project: Doom
wintermute:projectjoe          Project Joe
wintermute:rebeccacarlson1     Rebecca Carlson Mystery 01 - Silent Footsteps
wintermute:reptilesquest       On the Tracks of Dinosaurs
wintermute:reversion1          Reversion: The Escape
wintermute:reversion2          Reversion: The Meeting
wintermute:rhiannon            Rhiannon: Curse of the four Branches
wintermute:ritter              1 1/2 Ritter: Auf der Suche nach der hinreissenden Herzelinde
wintermute:rosemary            Rosemary
wintermute:satanandsons        Satan and Sons
wintermute:securanote          Securanote
wintermute:shaban              Shaban
wintermute:shinestar           The Shine of a Star
wintermute:spaceinvaders       Space Invaders
wintermute:spacemadness        Space Madness
wintermute:sofiasdebt          Sofia's Debt
wintermute:tanya1              Tanya Grotter and the Magical Double Bass
wintermute:tanya2              Tanya Grotter and the Disappearing Floor
wintermute:theancientmark1     The Ancient Mark - Episode 1
wintermute:thebox              The Box
wintermute:thekite             The Kite
wintermute:tib                 Fairy Tales About Toshechka and Boshechka
wintermute:tradestory          The Trader of Stories
wintermute:twc                 the white chamber
wintermute:war                 War
wintermute:vsevolod            Vsevolod
wintermute:wintermute          Wintermute engine game
wintermute:wmedemo             Wintermute Engine Technology Demo
wintermute:wtetris             Wilma Tetris
wintermute:zilm                Zilm: A Game of Reflex
wintermute:zbang               Zbang! The Game
xeen:cloudsofxeen              Might and Magic IV: Clouds of Xeen
xeen:darksideofxeen            Might and Magic V: Dark Side of Xeen
xeen:worldofxeen               Might and Magic: World of Xeen
xeen:swordsofxeen              Might and Magic: Swords of Xeen
zvision:znemesis               Zork Nemesis: The Forbidden Lands
zvision:zgi                    Zork: Grand Inquisitor
