# STR_XXXX part is read and XXXX becomes the string id number.
# Everything after the colon and before the new line will be saved as the string.
# Use # at the beginning of a line to leave a comment.
#
#   WARNING: Do not use this file as a template for your translation! Always use UK English (located here: https://github.com/OpenRCT2/OpenRCT2/blob/develop/data/language/en-GB.txt ).
#
# Vanilla strings. Only change strings that differ from UK English!
STR_0007    :Miniature Railroad
STR_0015    :Bobsled Coaster
STR_0035    :Carousel
STR_0038    :Restroom
STR_0041    :3D Theater
STR_0045    :Elevator
STR_0047    :ATM
STR_0052    :Tunnel Of Horror
STR_0517    :Passengers ride in miniature trains along a narrow-gauge railroad track
STR_0529    :Mine train themed roller coaster trains career along steel roller coaster track made to look like old railroad track
STR_0534    :Self-driven gas-engined go karts
STR_0555    :Guests ride in an elevator up or down a vertical tower to get from one level to another

STR_0574    :Riders are held in special harnesses in a lying-down position, traveling through twisted track and inversions either on their backs or facing the ground

STR_0976    :Restrooms and Information Kiosks

STR_1102    :Traveling at {VELOCITY}
STR_1105    :Traveling at {VELOCITY}
STR_1108    :Traveling at {VELOCITY}
STR_1120    :Traveling at {VELOCITY}
STR_1129    :All vehicles in same colors
STR_1130    :Different colors per {STRINGID}
STR_1131    :Different colors per vehicle
STR_1136    :{SMALLFONT}{BLACK}Select main color
STR_1137    :{SMALLFONT}{BLACK}Select additional color 1
STR_1138    :{SMALLFONT}{BLACK}Select additional color 2
STR_1139    :{SMALLFONT}{BLACK}Select support structure color
STR_1140    :{SMALLFONT}{BLACK}Select vehicle color scheme option

STR_1396    :{SMALLFONT}{BLACK}Color scheme options

STR_1442    :Emptying trash can

STR_1490    :{SMALLFONT}“{STRINGID} is a really good value”

STR_1502    :{SMALLFONT}“I need to go to the bathroom”

STR_1506    :{SMALLFONT}“The trash here is really bad”

STR_1518    :{SMALLFONT}“This balloon from {STRINGID} is a really good value”
STR_1519    :{SMALLFONT}“This cuddly toy from {STRINGID} is a really good value”
STR_1520    :{SMALLFONT}“This park map from {STRINGID} is a really good value”
STR_1521    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1522    :{SMALLFONT}“This umbrella from {STRINGID} is a really good value”
STR_1523    :{SMALLFONT}“This drink from {STRINGID} is a really good value”
STR_1524    :{SMALLFONT}“This burger from {STRINGID} is a really good value”
STR_1525    :{SMALLFONT}“These fries from {STRINGID} are a really good value”
STR_1526    :{SMALLFONT}“This ice cream from {STRINGID} is a really good value”
STR_1527    :{SMALLFONT}“This cotton candy from {STRINGID} is a really good value”

STR_1531    :{SMALLFONT}“This pizza from {STRINGID} is a really good value”

STR_1533    :{SMALLFONT}“This popcorn from {STRINGID} is a really good value”
STR_1534    :{SMALLFONT}“This hot dog from {STRINGID} is a really good value”
STR_1535    :{SMALLFONT}“This tentacle from {STRINGID} is a really good value”
STR_1536    :{SMALLFONT}“This hat from {STRINGID} is a really good value”
STR_1537    :{SMALLFONT}“This candy apple from {STRINGID} is a really good value”
STR_1538    :{SMALLFONT}“This T-shirt from {STRINGID} is a really good value”
STR_1539    :{SMALLFONT}“This donut from {STRINGID} is a really good value”
STR_1540    :{SMALLFONT}“This coffee from {STRINGID} is a really good value”

STR_1542    :{SMALLFONT}“This fried chicken from {STRINGID} is a really good value”
STR_1543    :{SMALLFONT}“This lemonade from {STRINGID} is a really good value”

STR_1559    :{SMALLFONT}“I'm not paying that much for fries from {STRINGID}”

STR_1561    :{SMALLFONT}“I'm not paying that much for cotton candy from {STRINGID}”

STR_1571    :{SMALLFONT}“I'm not paying that much for a candy apple from {STRINGID}”

STR_1573    :{SMALLFONT}“I'm not paying that much for a donut from {STRINGID}”

STR_1584    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1585    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1586    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1587    :{SMALLFONT}“This pretzel from {STRINGID} is a really good value”
STR_1588    :{SMALLFONT}“This hot chocolate from {STRINGID} is a really good value”
STR_1589    :{SMALLFONT}“This iced tea from {STRINGID} is a really good value”
STR_1590    :{SMALLFONT}“This funnel cake from {STRINGID} is a really good value”
STR_1591    :{SMALLFONT}“These sunglasses from {STRINGID} are a really good value”
STR_1592    :{SMALLFONT}“These beef noodles from {STRINGID} are a really good value”
STR_1593    :{SMALLFONT}“These fried rice noodles from {STRINGID} are a really good value”
STR_1594    :{SMALLFONT}“This wonton soup from {STRINGID} is a really good value”
STR_1595    :{SMALLFONT}“This meatball soup from {STRINGID} is a really good value”
STR_1596    :{SMALLFONT}“This fruit juice from {STRINGID} is a really good value”
STR_1597    :{SMALLFONT}“This soybean milk from {STRINGID} is a really good value”
STR_1598    :{SMALLFONT}“This sujeonggwa from {STRINGID} is a really good value”
STR_1599    :{SMALLFONT}“This sub sandwich from {STRINGID} is a really good value”
STR_1600    :{SMALLFONT}“This cookie from {STRINGID} is a really good value”

STR_1604    :{SMALLFONT}“This roast sausage from {STRINGID} is a really good value”

STR_1667    :{WINDOW_COLOUR_2}Bathroom:

STR_1714    :{INLINE_SPRITE}{249}{19}{00}{00}{WINDOW_COLOUR_2}Empty trash cans

STR_1753    :{SMALLFONT}{BLACK}Show summarized list of guests in park

STR_1790    :{SMALLFONT}{BLACK}Select uniform color for this type of staff
STR_1791    :{WINDOW_COLOUR_2}Uniform color:

STR_1819    :{WINDOW_COLOUR_2}All guests (summarized)

STR_1834    :Guests favorite

STR_1842    :Favorite of: {COMMA16} guest
STR_1843    :Favorite of: {COMMA16} guests

STR_1929    :{RED}{STRINGID} still hasn't been fixed{NEWLINE}Check where your mechanics are and consider organizing them better

STR_1967    :{WINDOW_COLOUR_2}Fries price:

STR_1969    :{WINDOW_COLOUR_2}Cotton Candy price:

STR_1979    :{WINDOW_COLOUR_2}Candy Apple price:

STR_1981    :{WINDOW_COLOUR_2}Donut price:

STR_1995    :Fries

STR_1997    :Cotton Candy

STR_1999    :Trash

STR_2007    :Candy Apple

STR_2009    :Donut

STR_2023    :Fries

STR_2025    :Cotton Candy

STR_2027    :Trash

STR_2035    :Candy Apples

STR_2037    :Donuts

STR_2051    :some Fries

STR_2053    :some Cotton Candy

STR_2055    :some Trash

STR_2063    :a Candy Apple

STR_2065    :a Donut

STR_2079    :Fries

STR_2081    :Cotton Candy

STR_2083    :Trash

STR_2091    :Candy Apple

STR_2093    :Donut

STR_2353    :{WINDOW_COLOUR_2}Trash swept: {BLACK}{COMMA16}
STR_2354    :{WINDOW_COLOUR_2}Trash cans emptied: {BLACK}{COMMA16}

STR_2707    :Use system dialog window

STR_2756    :Remove trash

STR_2806    :{RED}Guests are complaining about the disgusting state of the paths in your park{NEWLINE}Check where your handymen are and consider organizing them better
STR_2807    :{RED}Guests are complaining about the amount of trash in your park{NEWLINE}Check where your handymen are and consider organizing them better
STR_2808    :{RED}Guests are complaining about the vandalism in your park{NEWLINE}Check where your security guards are and consider organizing them better

STR_2811    :{RED}Guests are complaining because they can't find the bathrooms in your park

STR_2824    :{WINDOW_COLOUR_2}Best park bathrooms award

STR_2828    :{WINDOW_COLOUR_2}Most dazzling ride color schemes award

STR_2845    :{TOPAZ}Your park has received an award for being 'The park with the most dazzling choice of color schemes'!

STR_2971    :Main color scheme
STR_2972    :Alternative color scheme 1
STR_2973    :Alternative color scheme 2
STR_2974    :Alternative color scheme 3
STR_2975    :{SMALLFONT}{BLACK}Select which color scheme to change, or paint ride with
STR_2976    :{SMALLFONT}{BLACK}Paint an individual area of this ride using the selected color scheme

STR_2989    :{SMALLFONT}{BLACK}Select main color
STR_2990    :{SMALLFONT}{BLACK}Select text color

STR_3093    :{WINDOW_COLOUR_2}Favorite: {BLACK}{STRINGID}

STR_3099    :{SMALLFONT}{BLACK}Select color
STR_3100    :{SMALLFONT}{BLACK}Select second color
STR_3101    :{SMALLFONT}{BLACK}Select third color
STR_3102    :{SMALLFONT}{BLACK}Re-paint colored scenery on landscape

STR_3122    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA16} guest
STR_3123    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA16} guests

STR_3372    :{BLACK}= A.T.M.
STR_3373    :{BLACK}= Restroom


# Strings added by OpenRCT2. Only add strings that differ from UK English!
STR_5306    :RollerCoaster Tycoon 1 (CF)
STR_5307    :RollerCoaster Tycoon 1 (CF + LL)
STR_5428    :Counterclockwise rotations:
STR_5440    :Minimize fullscreen on focus loss
STR_5441    :{SMALLFONT}{BLACK}Identifies rides by track type{NEWLINE}so vehicles can be changed{NEWLINE}afterwards (RCT1 behavior)
STR_5459    :Rotate counterclockwise
STR_5460    :Rotate view counterclockwise
STR_5515    :{SMALLFONT}{BLACK}Stops guests from vandalizing your park when they're angry
STR_5517    :{SMALLFONT}{BLACK}Gray
STR_5557    :Stay connected after desynchronization (Multiplayer)
STR_5572    :Add To Favorites
STR_5573    :Remove From Favorites
STR_5620    :Corkscrew Follies
STR_5817    :{SMALLFONT}{BLACK}Sets UI scaling type. Requires hardware display to be used.{NEWLINE}Linear scaling is smooth, but blurry. Smooth Nearest Neighbor scaling is sharp, but can cause a minor performance hit.
STR_5820    :{SMALLFONT}{BLACK}Minimize the game if focus is{NEWLINE}lost while in fullscreen mode
STR_5823    :{SMALLFONT}{BLACK}Display banners in uppercase (RCT1 behavior)
STR_5827    :{SMALLFONT}{BLACK}Sets the color scheme used for the GUI
STR_5842    :{SMALLFONT}{BLACK}Sort scenarios into tabs by their difficulty (RCT2 behavior) or their source game (RCT1 behavior)
STR_5843    :{SMALLFONT}{BLACK}Enables progressive unlocking of scenarios (RCT1 behavior)
STR_5872    :{SMALLFONT}{BLACK}Disable plant aging such that they don't wilt.
STR_5907    :{SMALLFONT}{BLACK}When enabled, zooming in will center around the cursor, as opposed to the screen center.
STR_5921    :{SMALLFONT}{BLACK}If enabled, rain and gloomy colors will be rendered during storms.
STR_6046    :Normalize height map
STR_6053    :The heightmap cannot be normalized
STR_6116    :Wide roller coaster trains glide along smooth steel track, traveling through a variety of inversions
STR_6159    :Smooth Nearest Neighbor
STR_6166    :{SMALLFONT}{BLACK}Synchronizes each frame displayed to the monitor's refresh rate, preventing screen tearing.
STR_6206    :Gray stucco
STR_6212    :Gray sandstone
STR_6274    :Can't set color scheme...
STR_6307    :Color scheme: {BLACK}{STRINGID}
STR_6328    :{SMALLFONT}{BLACK}With this option enabled, giant screenshots will have a transparent background instead of the default black color.

#############
# Scenarios #
#############

## RCT Original
<Forest Frontiers>
STR_SCNR    :Forest Frontiers
STR_PARK    :Forest Frontiers
STR_DTLS    :Deep in the forest, build a thriving theme park in a large cleared area

<Dynamite Dunes>
STR_SCNR    :Dynamite Dunes
STR_PARK    :Dynamite Dunes
STR_DTLS    :Built in the middle of the desert, this theme park contains just one roller coaster but has space for expansion

<Leafy Lake>
STR_SCNR    :Leafy Lake
STR_PARK    :Leafy Lake
STR_DTLS    :Starting from scratch, build a theme park around a large lake

<Diamond Heights>
STR_SCNR    :Diamond Heights
STR_PARK    :Diamond Heights
STR_DTLS    :Diamond Heights is already a successful theme park with great rides - develop it to double its value

<Evergreen Gardens>
STR_SCNR    :Evergreen Gardens
STR_PARK    :Evergreen Gardens
STR_DTLS    :Convert the beautiful Evergreen Gardens into a thriving theme park

<Bumbly Beach>
STR_SCNR    :Bumbly Beach
STR_PARK    :Bumbly Beach
STR_DTLS    :Develop Bumbly Beach's small amusement park into a thriving theme park

<Trinity Islands>
STR_SCNR    :Trinity Islands
STR_PARK    :Trinity Islands
STR_DTLS    :Several islands form the basis for this new park

<Katie's Dreamland>
STR_SCNR    :Katie's World
STR_PARK    :Katie's World
STR_DTLS    :A small theme park with a few rides and room for expansion - Your aim is to double the park value

<Pokey Park>
STR_SCNR    :Dinky Park
STR_PARK    :Dinky Park
STR_DTLS    :A small, cramped amusement park which requires major expansion

<White Water Park>
STR_SCNR    :Aqua Park
STR_PARK    :Aqua Park
STR_DTLS    :A park with some excellent water-based rides requires expansion

<Millennium Mines>
STR_SCNR    :Millennium Mines
STR_PARK    :Millennium Mines
STR_DTLS    :Convert a large abandoned mine from a tourist attraction into a theme park

<Karts & Coasters>
STR_SCNR    :Karts & Coasters
STR_PARK    :Karts & Coasters
STR_DTLS    :A large park hidden in the forest, with only go-kart tracks and wooden roller coasters

<Mel's World>
STR_SCNR    :Mel's World
STR_PARK    :Mel's World
STR_DTLS    :This theme park has some well-designed modern rides, but plenty of space for expansion

<Mystic Mountain>
STR_SCNR    :Mothball Mountain
STR_PARK    :Mothball Mountain
STR_DTLS    :In the hilly forests of Mothball Mountain, build a theme park from scratch

<Pacific Pyramids>
STR_SCNR    :Pacific Pyramids
STR_PARK    :Pacific Pyramids
STR_DTLS    :Convert the Egyptian Ruins tourist attraction into a thriving theme park

<Crumbly Woods>
STR_SCNR    :Crumbly Woods
STR_PARK    :Crumbly Woods
STR_DTLS    :A large park with well-designed but rather old rides - Replace the old rides or add new rides to make the park more popular

<Paradise Pier>
STR_SCNR    :Big Pier
STR_PARK    :Big Pier
STR_DTLS    :Convert this sleepy town's pier into a thriving attraction

<Lightning Peaks>
STR_SCNR    :Lightning Peaks
STR_PARK    :Lightning Peaks
STR_DTLS    :The beautiful mountains of Lightning Peaks are popular with walkers and sightseers - Use the available land to attract a new thrill-seeking clientele

<Ivory Towers>
STR_SCNR    :Ivory Towers
STR_PARK    :Ivory Towers
STR_DTLS    :A well-established park, which has a few problems

<Rainbow Valley>
STR_SCNR    :Rainbow Valley
STR_PARK    :Rainbow Valley
STR_DTLS    :Rainbow Valley's local authority won't allow any landscape changes or large tree removal, but you must develop the area into a large theme park

<Thunder Rock>
STR_SCNR    :Thunder Rock
STR_PARK    :Thunder Rock
STR_DTLS    :Thunder Rock stands in the middle of a desert and attracts many tourists - Use the available space to build rides to attract more people

<Mega Park>
STR_SCNR    :Mega Park
STR_PARK    :Mega Park
STR_DTLS    :Just for fun!

## Corkscrew Follies
<Whispering Cliffs>
STR_SCNR    :Whispering Cliffs
STR_PARK    :Whispering Cliffs
STR_DTLS    :Develop the seaside cliffs into a thriving amusement park

<Three Monkeys Park>
STR_SCNR    :Three Monkeys Park
STR_PARK    :Three Monkeys Park
STR_DTLS    :Central to this large developing park is a giant triple-track racing/dueling steel coaster

<Canary Mines>
STR_SCNR    :Canary Mines
STR_PARK    :Canary Mines
STR_DTLS    :This abandoned mine already has the makings of a tourist attraction with its minature railway and a pair of vertical drop roller coasters

<Barony Bridge>
STR_SCNR    :Barony Bridge
STR_PARK    :Barony Bridge
STR_DTLS    :An old redundant bridge is yours to develop into an amusement park

<Funtopia>
STR_SCNR    :Funtopia
STR_PARK    :Funtopia
STR_DTLS    :Covering land both sides of a highway, this park has several rides already operating

<Haunted Harbour>
STR_SCNR    :Haunted Harbor
STR_PARK    :Haunted Harbor
STR_DTLS    :The local authority has agreed to sell nearby land cheaply to this small seaside park, on the condition that certain rides are preserved

<Fun Fortress>
STR_SCNR    :Fun Fortress
STR_PARK    :Fun Fortress
STR_DTLS    :This castle is all yours to turn into a theme park

<Future World>
STR_SCNR    :Future World
STR_PARK    :Future World
STR_DTLS    :This futuristic park has plenty of space for new rides on its alien landscape

<Gentle Glen>
STR_SCNR    :Gentle Glen
STR_PARK    :Gentle Glen
STR_DTLS    :The local population prefer gentle and relaxing rides, so it is your job to expand this park to suit their tastes

<Jolly Jungle>
STR_SCNR    :Jolly Jungle
STR_PARK    :Jolly Jungle
STR_DTLS    :Deep in the jungle lies a large area of land ready to be turned into a theme park

<Hydro Hills>
STR_SCNR    :Hydro Hills
STR_PARK    :Hydro Hills
STR_DTLS    :A series of stepped lakes form the basis for this new park

<Sprightly Park>
STR_SCNR    :Sprightly Park
STR_PARK    :Sprightly Park
STR_DTLS    :This elderly park has many historical rides but is badly in debt

<Magic Quarters>
STR_SCNR    :Magic Quarters
STR_PARK    :Magic Quarters
STR_DTLS    :A large area of land has been cleared and partially themed ready for you to develop into a landscaped theme park

<Fruit Farm>
STR_SCNR    :Fruit Farm
STR_PARK    :Fruit Farm
STR_DTLS    :A thriving fruit farm has built a railroad to boost its income, your job is to develop it into a full-blown amusement park

<Butterfly Dam>
STR_SCNR    :Butterfly Dam
STR_PARK    :Butterfly Dam
STR_DTLS    :The area around a dam is available for you to develop into an amusement park

<Coaster Canyon>
STR_SCNR    :Coaster Canyon
STR_PARK    :Coaster Canyon
STR_DTLS    :A vast canyon is yours to turn into a theme park

<Thunderstorm Park>
STR_SCNR    :Thunderstorm Park
STR_PARK    :Thunderstorm Park
STR_DTLS    :The weather is so wet here that a giant pyramid has been built to allow some rides to be built under cover

<Harmonic Hills>
STR_SCNR    :Harmonic Hills
STR_PARK    :Harmonic Hills
STR_DTLS    :The local authority won't allow you to build above tree height in this park

<Roman Village>
STR_SCNR    :Roman Village
STR_PARK    :Roman Village
STR_DTLS    :Develop this Roman-themed park by adding rides and roller coasters

<Swamp Cove>
STR_SCNR    :Swamp Cove
STR_PARK    :Swamp Cove
STR_DTLS    :Built partly on a series of small islands, this park already has a pair of large roller coasters as its centerpiece

<Adrenaline Heights>
STR_SCNR    :Adrenaline Heights
STR_PARK    :Adrenaline Heights
STR_DTLS    :Build a park to appeal to the high-intensity thrill-seeking local people

<Utopia Park>
STR_SCNR    :Utopia Park
STR_PARK    :Utopia
STR_DTLS    :An oasis in the middle of the desert provides an unusual opportunity to build an amusement park

<Rotting Heights>
STR_SCNR    :Rotting Heights
STR_PARK    :Rotting Heights
STR_DTLS    :Overgrown and dilapidated, can you resurrect this once-great amusement park?

<Fiasco Forest>
STR_SCNR    :Fiasco Forest
STR_PARK    :Fiasco Forest
STR_DTLS    :Full of badly designed and dangerous rides, you have a very limited budget and time to fix the problems and turn the park around

<Pickle Park>
STR_SCNR    :Pickle Park
STR_PARK    :Pickle Park
STR_DTLS    :The local authority will not allow any kind of advertising or promotion, so this park must succeed by reputation only

<Giggle Downs>
STR_SCNR    :Giggle Downs
STR_PARK    :Giggle Downs
STR_DTLS    :A four lane steeplechase ride is the centerpiece of this expanding park

<Mineral Park>
STR_SCNR    :Mineral Park
STR_PARK    :Mineral Park
STR_DTLS    :Turn this abandoned stone quarry into a place to attract thrill-seeking tourists

<Coaster Crazy>
STR_SCNR    :Coaster Crazy
STR_PARK    :Coaster Crazy
STR_DTLS    :You have limited funds but unlimited time to turn this mountainside area into a vast roller coaster park

<Urban Park>
STR_SCNR    :Urban Park
STR_PARK    :Urban Park
STR_DTLS    :A tiny park has done a deal with the nearby town to allow expansion through the town itself

<Geoffrey Gardens>
STR_SCNR    :Geoffrey Gardens
STR_PARK    :Geoffrey Gardens
STR_DTLS    :A large garden park needs turning into a thriving theme park

## Loopy Landscapes
<Iceberg Islands>
STR_SCNR    :Iceberg Islands
STR_PARK    :Iceberg Islands
STR_DTLS    :A collection of icebergs make a cold setting for this ambitious theme park

<Volcania>
STR_SCNR    :Volcania
STR_PARK    :Volcania
STR_DTLS    :A dormant volcano is the setting of this coaster-building challenge

<Arid Heights>
STR_SCNR    :Arid Heights
STR_PARK    :Arid Heights
STR_DTLS    :Free of any financial limits, your challenge is to develop this desert park while keeping the guests happy

<Razor Rocks>
STR_SCNR    :Razor Rocks
STR_PARK    :Razor Rocks
STR_DTLS    :Your task is to build a massive coaster-filled park in amongst Razor Rocks

<Crater Lake>
STR_SCNR    :Crater Lake
STR_PARK    :Crater Lake
STR_DTLS    :A large lake in an ancient crater is the setting for this park

<Vertigo Views>
STR_SCNR    :Vertigo Views
STR_PARK    :Vertigo Views
STR_DTLS    :This large park already has an excellent hyper-coaster, but your task is to massively increase its profit

<Paradise Pier 2>
STR_SCNR    :Big Pier 2
STR_PARK    :Big Pier 2
STR_DTLS    :Big Pier has expanded its network of walkways over the sea, and your task is to expand the park to use the extra space

<Dragon's Cove>
STR_SCNR    :Dragon's Cove
STR_PARK    :Dragon's Cove
STR_DTLS    :This sea-side cove is the setting for this coaster-building challenge

<Good Knight Park>
STR_SCNR    :Good Knight Park
STR_PARK    :Good Knight Park
STR_DTLS    :A castle with a pair of roller coasters needs developing into a larger theme park

<Wacky Warren>
STR_SCNR    :Wacky Warren
STR_PARK    :Wacky Warren
STR_DTLS    :A park which has much of its footpaths and coasters underground

<Grand Glacier>
STR_SCNR    :Grand Glacier
STR_PARK    :Grand Glacier
STR_DTLS    :A glacier-filled valley is yours to develop into a theme park

<Crazy Craters>
STR_SCNR    :Crazy Craters
STR_PARK    :Crazy Craters
STR_DTLS    :In a far-off world where money is not needed, you must build an entertainment center to keep the people happy

<Dusty Desert>
STR_SCNR    :Dusty Desert
STR_PARK    :Dusty Desert
STR_DTLS    :Five coasters require completion in this desert park

<Woodworm Park>
STR_SCNR    :Woodworm Park
STR_PARK    :Woodworm Park
STR_DTLS    :This historical park is only allowed to build older-styled rides

<Icarus Park>
STR_SCNR    :Icarus Park
STR_PARK    :Icarus Park
STR_DTLS    :Develop this alien park to maximize its profit

<Sunny Swamps>
STR_SCNR    :Sunny Swamps
STR_PARK    :Sunny Swamps
STR_DTLS    :This well-themed amusement park already has several rides, but has plenty of space for expansion

<Frightmare Hills>
STR_SCNR    :Frightmare Hills
STR_PARK    :Frightmare Hills
STR_DTLS    :A scary park with a giant centerpiece coaster

<Thunder Rocks>
STR_SCNR    :Thunder Rocks
STR_PARK    :Thunder Rocks
STR_DTLS    :Two large hunks of rock stick out of the sand, upon which the beginnings of a theme park are constructed

<Octagon Park>
STR_SCNR    :Octagon Park
STR_PARK    :Octagon Park
STR_DTLS    :In this large park you must design and build ten large coasters

<Pleasure Island>
STR_SCNR    :Pleasure Island
STR_PARK    :Pleasure Island
STR_DTLS    :A long thin island makes a challenging setting to build a selection of coasters

<Icicle Worlds>
STR_SCNR    :Icicle Worlds
STR_PARK    :Icicle Worlds
STR_DTLS    :An icy landscape needs turning into a thriving theme park

<Southern Sands>
STR_SCNR    :Southern Sands
STR_PARK    :Southern Sands
STR_DTLS    :A desert park with some cleverly designed coasters is yours to expand

<Tiny Towers>
STR_SCNR    :Tiny Towers
STR_PARK    :Tiny Towers
STR_DTLS    :In this tiny park you must finish building the five existing coasters

<Nevermore Park>
STR_SCNR    :Nevermore Park
STR_PARK    :Nevermore Park
STR_DTLS    :A large park with a novel transportation system around its edge

<Pacifica>
STR_SCNR    :Pacifica
STR_PARK    :Pacifica
STR_DTLS    :This large island is all yours to develop as an amusement park

<Urban Jungle>
STR_SCNR    :Urban Jungle
STR_PARK    :Urban Jungle
STR_DTLS    :A giant abandoned skyscraper is a unique opportunity for a theme park developer

<Terror Town>
STR_SCNR    :Terror Town
STR_PARK    :Terror Town
STR_DTLS    :This urban area is all yours to develop into an amusement park

<Megaworld Park>
STR_SCNR    :Megaworld Park
STR_PARK    :Megaworld Park
STR_DTLS    :A giant park already packed full of rides needs improving

<Venus Ponds>
STR_SCNR    :Venus Ponds
STR_PARK    :Venus Ponds
STR_DTLS    :On a far-away planet this area of land needs turning into a theme park

<Micro Park>
STR_SCNR    :Micro Park
STR_PARK    :Micro Park
STR_DTLS    :Try to create the world's smallest profitable park

## Real Parks from RCT1
# None of them had details
<Alton Towers>
STR_SCNR    :Alton Towers
STR_PARK    :Alton Towers
STR_DTLS    :

<Heide-Park>
STR_SCNR    :Heide-Park
STR_PARK    :Heide-Park
STR_DTLS    :

<Blackpool Pleasure Beach>
STR_SCNR    :Blackpool Pleasure Beach
STR_PARK    :Blackpool Pleasure Beach
STR_DTLS    :

## Misc parks from RCT1
# Had no details
<Fort Anachronism>
STR_SCNR    :Fort Anachronism
STR_PARK    :Fort Anachronism
STR_DTLS    :

###############################################################################
## RCT2 Scenarios
###############################################################################
<Alpine Adventures>
STR_SCNR    :Alpine Adventures
STR_PARK    :Alpine Adventures
STR_DTLS    :Convert a small mountain ski resort into a snow-themed amusement park

<Amity Airfield>
STR_SCNR    :Amity Airfield
STR_PARK    :Amity Airfield
STR_DTLS    :Build a flying-themed amusement park in this abandoned airport

<Botany Breakers>
STR_SCNR    :Botany Breakers
STR_PARK    :Botany Breakers
STR_DTLS    :Your challenge is to build a high-profit park on this paradise island

<Build your own Six Flags Belgium>
STR_SCNR    :Build your own Six Flags Belgium
STR_PARK    :Six Flags Belgium
STR_DTLS    :Build your own version of this European Six Flags park

<Build your own Six Flags Great Adventure>
STR_SCNR    :Build your own Six Flags Great Adventure
STR_PARK    :Six Flags Great Adventure
STR_DTLS    :Use your design skills to recreate this Six Flags park

<Build your own Six Flags Holland>
STR_SCNR    :Build your own Six Flags Holland
STR_PARK    :Six Flags Holland
STR_DTLS    :Build this European Six Flags park the way you want to

<Build your own Six Flags Magic Mountain>
STR_SCNR    :Build your own Six Flags Magic Mountain
STR_PARK    :Six Flags Magic Mountain
STR_DTLS    :Create your own version of this massive Six Flags park

<Build your own Six Flags over Texas>
STR_SCNR    :Build your own Six Flags over Texas
STR_PARK    :Six Flags over Texas
STR_DTLS    :Starting from scratch, build the rides in this Six Flags park

<Build your own Six Flags Park>
STR_SCNR    :Build your own Six Flags Park
STR_PARK    :Six Flags
STR_DTLS    :Build your own design of Six Flags park - Either build rides from other Six Flags parks or design and build your own rides

<Bumbly Bazaar>
STR_SCNR    :Bumbly Bazaar
STR_PARK    :Bumbly Bazaar
STR_DTLS    :Starting with a small market bazaar, your challenge is to increase the profit from shops and stalls by building rides and roller coasters to attract more customers

<Crazy Castle>
STR_SCNR    :Crazy Castle
STR_PARK    :Crazy Castle
STR_DTLS    :You have inherited a large castle - Your job is to convert it into a small theme park.

<Dusty Greens>
STR_SCNR    :Dusty Greens
STR_PARK    :Dusty Greens
STR_DTLS    :Situated near a highway junction in the desert, Dusty Greens is an opportunity to develop a small golf resort into a thriving theme park

<Electric Fields>
STR_SCNR    :Electric Fields
STR_PARK    :Electric Fields
STR_DTLS    :You have inherited a small farm, and your challenge is to build a small theme park amongst the fields and farm buildings

<Extreme Heights>
STR_SCNR    :Extreme Heights
STR_PARK    :Extreme Heights
STR_DTLS    :Free of financial restrictions, your challenge is to expand this desert park to attract people seeking the ultimate thrills

<Factory Capers>
STR_SCNR    :Factory Capers
STR_PARK    :Factory Capers
STR_DTLS    :An abandoned factory complex is an opportunity to build a mechanical-themed amusement park

<Fungus Woods>
STR_SCNR    :Fungus Woods
STR_PARK    :Fungus Woods
STR_DTLS    :Restricted to only older-style wooden rides, your challenge is to build a thriving theme park in Fungus Woods

<Ghost Town>
STR_SCNR    :Ghost Town
STR_PARK    :Ghost Town
STR_DTLS    :Hired by a large amusement park chain, your task is to build them a giant roller coaster park around an abandoned mining town

<Gravity Gardens>
STR_SCNR    :Gravity Gardens
STR_PARK    :Gravity Gardens
STR_DTLS    :Your challenge is to build a roller coaster park in the beautiful Gravity Gardens - No other rides, just roller coasters!

<Infernal Views>
STR_SCNR    :Infernal Views
STR_PARK    :Infernal Views
STR_DTLS    :A park nestled precariously on lava rock with streams of magma

<Lucky Lake>
STR_SCNR    :Lucky Lake
STR_PARK    :Lucky Lake
STR_DTLS    :With unlimited funds but a challenging lake location, this park will be a challenge to expand and manage

<Rainbow Summit>
STR_SCNR    :Rainbow Summit
STR_PARK    :Rainbow Summit
STR_DTLS    :Built on a hillside, this park is forbidden from building anything tall. Can you expand the park and make it successful?

<Six Flags Belgium>
STR_SCNR    :Six Flags Belgium
STR_PARK    :Six Flags Belgium
STR_DTLS    :Try your hand at running and improving this Six Flags park

<Six Flags Great Adventure>
STR_SCNR    :Six Flags Great Adventure
STR_PARK    :Six Flags Great Adventure
STR_DTLS    :Build the missing Six Flags rides, or create your own designs to improve the park! But don't forget your ultimate aim - To attract more guests to the park!

<Six Flags Holland>
STR_SCNR    :Six Flags Holland
STR_PARK    :Six Flags Holland
STR_DTLS    :Try your hand at running and improving this Six Flags park

<Six Flags Magic Mountain>
STR_SCNR    :Six Flags Magic Mountain
STR_PARK    :Six Flags Magic Mountain
STR_DTLS    :Build the missing Six Flags rides, or create your own designs to improve the park! But don't forget your ultimate aim - To repay your loan while keeping the park value up!

<Six Flags over Texas>
STR_SCNR    :Six Flags over Texas
STR_PARK    :Six Flags over Texas
STR_DTLS    :Build the missing Six Flags rides, or create your own designs to improve the park! But don't forget your ultimate aim - To attract more guests to the park!

###############################################################################
## Wacky Worlds Scenarios
###############################################################################
<Africa - African Diamond Mine>
STR_SCNR    :Africa - African Diamond Mine
STR_PARK    :Mines of Africa
STR_DTLS    :You inherited a disused diamond mine, and find a valuable diamond. You decide to invest that money to build a world-famous theme park.

<Africa - Oasis>
STR_SCNR    :Africa - Oasis
STR_PARK    :Mirage Madness
STR_DTLS    :A desert Oasis has been discovered and would provide a beautiful location for a park. Transport to the oasis has been provided.

<Africa - Victoria Falls>
STR_SCNR    :Africa - Victoria Falls
STR_PARK    :Over The Edge
STR_DTLS    :A dam has been built offering abundant, cheap hydroelectric power with which to run a park. You need to reach a high park value to help repay the loan for the dam.

<Antarctic - Ecological Salvage>
STR_SCNR    :Antarctic - Ecological Salvage
STR_PARK    :Icy Adventures
STR_DTLS    :The environment agency has turned to you to transform an old oil refinery ecological eyesore into a top tourist attraction. Land is cheap but loan interest is high. You can sell the old buildings for salvage.

<Asia - Great Wall of China Tourism Enhancement>
STR_SCNR    :Asia - Great Wall of China Tourism Enhancement
STR_PARK    :Great Wall of China
STR_DTLS    :The authorities have decided to enhance tourism around the Great Wall by building a theme park on the adjacent land. Money is no object!

<Asia - Japanese Coastal Reclaim>
STR_SCNR    :Asia - Japanese Coastal Reclaim
STR_PARK    :Okinawa Coast
STR_DTLS    :An existing park has run out of space. Your only option is to build out into the sea, and so you have taken out a loan. Height restrictions on your building are enforced due to foundations and earthquake risk.

<Asia - Maharaja Palace>
STR_SCNR    :Asia - Maharaja Palace
STR_PARK    :Park Maharaja
STR_DTLS    :You have been commissioned by the Maharaja to bring entertainment to the large local population. Build a park inspired by the Maharaja's palace.

<Australasia - Ayers Rock>
STR_SCNR    :Australasia - Ayers Rock
STR_PARK    :Ayers Adventure
STR_DTLS    :You are helping Aboriginal people to build a park as part of a cultural awareness program. You need to get a large number of guests to educate them in the unique heritage of the Aboriginal people.

<Australasia - Fun at the Beach>
STR_SCNR    :Australasia - Fun at the Beach
STR_PARK    :Beach Barbecue Blast
STR_DTLS    :A local entrepreneur's sealife park has gone bust. You already operate a small park and buy the other park from the construction company. Develop a big combined park.

<Europe - European Cultural Festival>
STR_SCNR    :Europe - European Cultural Festival
STR_PARK    :European Extravaganza
STR_DTLS    :You have been brought in to take over a European Cultural Visitor Attraction and must increase the number of guests in order to pay back the EU subsidy by the end of the current European parliament term.

<Europe - Renovation>
STR_SCNR    :Europe - Renovation
STR_PARK    :From The Ashes
STR_DTLS    :An old park has fallen into disrepair. You gain a European Union grant to return this deprived area to its former glory! You need to renovate the park and repay the grant.

<N. America - Extreme Hawaiian Island>
STR_SCNR    :N. America - Extreme Hawaiian Island
STR_PARK    :Wacky Waikiki
STR_DTLS    :The people of Hawaii are bored of surfing and are looking for something more intense. You need to build a park with this in mind to keep the area's tourist attraction rating high.

<North America - Grand Canyon>
STR_SCNR    :North America - Grand Canyon
STR_PARK    :Canyon Calamities
STR_DTLS    :You have to build a park on limited land either side of this natural treasure - you do have the opportunity to buy neighboring land from the Native American Indians. You need to complete the objective to sustain the local town's population.

<North America - Rollercoaster Heaven>
STR_SCNR    :North America - Rollercoaster Heaven
STR_PARK    :Rollercoaster Heaven
STR_DTLS    :You are a successful business tycoon on long sabbatical who desires to use this time transforming the city park into Rollercoaster Heaven. Money is no object!

<South America - Inca Lost City>
STR_SCNR    :South America - Inca Lost City
STR_PARK    :Lost City Founder
STR_DTLS    :To further boost local tourism you must construct a park that is in tune with its surroundings, and has height restrictions.

<South America - Rain Forest Plateau>
STR_SCNR    :South America - Rain Forest Plateau
STR_PARK    :Rainforest Romp
STR_DTLS    :Space is limited in the precious rainforest - you must cram as much as possible into the existing clearing, in order to provide a viable alternative to the local timber industry.

<South America - Rio Carnival>
STR_SCNR    :South America - Rio Carnival
STR_PARK    :Sugarloaf Shores
STR_DTLS    :You run a small park near Rio but the bank has called in your loan. You need to quickly increase your earning capacity to repay this unexpected debt.

###############################################################################
## Time Twister Scenarios
###############################################################################
<Dark Age - Castle>
STR_SCNR    :Dark Age - Castle
STR_PARK    :Cliffside Castle
STR_DTLS    :Local members of the battle re-enactment society are rather serious about their hobby. They've entrusted you with the job of constructing a Dark Age theme park on the grounds of Cliffside Castle.

<Dark Age - Robin Hood>
STR_SCNR    :Dark Age - Robin Hood
STR_PARK    :Sherwood Forest
STR_DTLS    :To liberate wealth from the rich and distribute it to the needy, you and your Merry Men have decided to build a theme park in Sherwood Forest.

<Future - First Encounters>
STR_SCNR    :Future - First Encounters
STR_PARK    :Extraterrestrial Extravaganza
STR_DTLS    :Life has been discovered on a distant planet. Build an alien theme park to cash in on the unprecedented wave of interest.

<Future - Future World>
STR_SCNR    :Future - Future World
STR_PARK    :Gemini City
STR_DTLS    :Show off your inventive, utopian vision of the future - come up with a futuristic park design that incorporates state-of-the-art attractions.

<Mythological - Animatronic Film Set>
STR_SCNR    :Mythological - Animatronic Film Set
STR_PARK    :Animatronic Antics
STR_DTLS    :You have been given the task of running and improving an existing theme park, which has been built on an old film set. Build a tribute to the pioneering stop-motion animators who first brought mythical creatures to life on the silver screen.

<Mythological - Cradle of Civilisation>
STR_SCNR    :Mythological - Cradle of Civilization
STR_PARK    :Mythological Madness
STR_DTLS    :You own an island of particular archaeological value. You've decided to fund its preservation by constructing a theme park based on the area's rich Mythological heritage.

<Prehistoric - After the Asteroid>
STR_SCNR    :Prehistoric - After the Asteroid
STR_PARK    :Crater Carnage
STR_DTLS    :You own a dusty old meteor crater. In the true entrepreneurial spirit, you've decided to construct an asteroid theme park and convert your seemingly worthless land into a sizeable fortune.

<Prehistoric - Jurassic Safari>
STR_SCNR    :Prehistoric - Jurassic Safari
STR_PARK    :Coastersaurus
STR_DTLS    :You've been given the task of constructing a Jurassic era theme park. To optimize your visitors' access to the exotic plant and animal exhibits, you will need to build rides going over and into the valley.

<Prehistoric - Stone Age>
STR_SCNR    :Prehistoric - Stone Age
STR_PARK    :Rocky Rambles
STR_DTLS    :To thwart the highway developers and preserve the mysterious ancient stone circles, you will need to construct a Stone Age theme park and turn a profit. However, attracting visitors may pose a challenge, as the terrain is a tad inhospitable.

<Roaring Twenties - Prison Island>
STR_SCNR    :Roaring Twenties - Prison Island
STR_PARK    :Alcatraz
STR_DTLS    :The infamous Prison Island - whose population once swelled with bootleggers and racketeers - is now up for sale. You've decided to convert it into a top tourist attraction, and money is no object.

<Roaring Twenties - Schneider Cup>
STR_SCNR    :Roaring Twenties - Schneider Cup
STR_PARK    :Schneider Shores
STR_DTLS    :The 75th anniversary of your grandfather's Schneider Cup victory is coming up in a few years. You're going to honor his achievement by building a theme park based on the famous seaplane race.

<Roaring Twenties - Skyscrapers>
STR_SCNR    :Roaring Twenties - Skyscrapers
STR_PARK    :Metropolis
STR_DTLS    :You own an empty lot near the low-rise part of town. To squeeze the most out of your urban property, build a skyscraper theme park inspired by the soaring art deco architecture of the twenties.

<Rock 'n' Roll - Flower Power>
STR_SCNR    :Rock 'n' Roll - Flower Power
STR_PARK    :Woodstock
STR_DTLS    :A large annual music festival takes place on your land. Build a hip theme park to keep the free-spirited audience entertained.

<Rock 'n' Roll - Rock 'n' Roll>
STR_SCNR    :Rock 'n' Roll - Rock 'n' Roll
STR_PARK    :Rock 'n' Roll Revival
STR_DTLS    :This aging theme park has seen better days. Help the owner give it a retro rock 'n' roll makeover and turn the place into a successful venue.
